{
  "name": "@sage/background-workers",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch && echo 'Run background-workers'",
    "lint": "echo 'Lint background-workers'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sage/shared-types": "workspace:*",
    "@sage/queue": "workspace:*",
    "@sage/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
